stages: 
 - build

docker-build & push:
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - echo $CI_JFROG_TOKEN | docker login -u awakz awakzdev.jfrog.io --password-stdin $CI_REGISTRY
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE" . 
    - docker push "$CI_REGISTRY_IMAGE"
