stages: 
 - build

build & deploy:
  image: docker:latest
  stage: build
  services:
    - docker:dind
    
  before_script:
    - echo $JFROG_API | docker login -u $JFROG_USERNAME awakzdev.jfrog.io --password-stdin

  script:
    - docker build -t simple-flask .  
    - docker tag simple-flask awakz/simple-flask:latest
    - docker push awakz/simple-flask:latest
