stages: 
 - build

build & deploy:
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login --username "$JFROG_USERNAME" awakzdev.jfrog.io --password "$FROG_PASSWORD"
  script:
    - docker build -t simple-flask .  
    - docker tag simple-flask awakzdev.jfrog.io/docker-local/simple-flask:latest
    - docker push awakzdev.jfrog.io/docker-local/simple-flask:latest
